('userid:', 161008),
 ('score:', 93636),
 ('summary:', 82891),
 ('helpfulness:', 67349),
 ('5.0', 59243),
 ('/><br', 44861),
 ('like', 43420),
 ('0/0', 31952),
 ('good', 31579),
 ('great', 30903),
 ('product/productid:', 30092),
 ('just', 29312),
 ('profilename:', 26165),
 ('one', 25576),
 ('love', 23446),
 ('taste', 22762),
 ('can', 22408),
 ('will', 21290),
 ('tea', 18539),
 ('coffee', 18231),
 ('get', 17859),
 ('product', 17463),
 ('really', 17325),
 ('flavor', 16561),
 ('food', 15547),
 ('best', 14409),
 ('-', 14362),
 ('much', 14334),
 ('little', 14317),
 ('dog', 13265),
 ('4.0', 13198),
 ('me:', 13184),
 ('it.', 13120),
 ('buy', 12603),
 ('use', 12366),
 ('even', 12012),
 ('also', 11979),
 ('make', 11763),
 ('tried', 11434),
 ('find', 11405),
 ('1/1', 10846),
 ('eat', 10233),
 ('better', 10055),
 ('try', 9942),
 ('chocolate', 9666),
 ('first', 9242),
 ('time', 9209),
 ('/>i', 9171),
 ('amazon', 8941),
 ('price', 8879),
 ('1.0', 8856),
 ('found', 8689),
 ('used', 8539),
 ('made', 8371),
 ('drink', 8225),
 ('think', 8137),
 ('bought', 7929),
 ('now', 7804),
 ('tastes', 7799),
 ('give', 7534),
 ('bag', 7501),
 ('two', 7499),
 ('bit', 7369),
 ('loves', 7356),
 ('&', 7303),
 ('still', 7216),
 ('3.0', 7180),
 ('since', 6980),
 ('got', 6958),
 ('nice', 6934),
 ('well', 6908),
 ('dogs', 6907),
 ('way', 6881),
 ('cup', 6790),
 ('many', 6789),
 ('know', 6667),
 ('never', 6597),
 ('recommend', 6570),
 ('go', 6539),
 ('want', 6408),
 ('sugar', 6358),
 ('sweet', 6318),
 ('order', 6313),
 ('every', 6292),
 ('something', 6274),
 ('without', 6210),
 ('makes', 6172),
 ('favorite', 6108),
 ('them.', 6046),
 ('water', 5963),
 ('hot', 5919),
 ('always', 5918),
 ('add', 5915),
 ('box', 5846),
 ('less', 5676),
 ('lot', 5559),
 ('it,', 5523),
 ('keep', 5519),
 ('2', 5505),
 ('small', 5489),
 ('green', 5309),
 ('easy', 5285),
 ('quality', 5223),
 ('mix', 5203),
 ('put', 5194),
 ('2.0', 5173),
 ('healthy', 5146),
 ('say', 5135),
 ('pretty', 5128),
 ('different', 5116),
 ('chips', 5092),
 ('perfect', 5083),
 ('eating', 5082),
 ('ever', 5066),
 ('ordered', 5063),
 ('definitely', 5050),
 ('cat', 5022),
 ('enough', 5004),
 ('sure', 4985),
 ('need', 4966),
 ('delicious', 4961),
 ('treats', 4888),
 ('free', 4845),
 ('hard', 4841),
 ('/>the', 4829),
 ('buying', 4790),
 ('organic', 4787),
 ('using', 4772),
 ('whole', 4754),
 ('back', 4743),
 ('brand', 4699),
 ('flavor.', 4694),
 ('regular', 4689),
 ('right', 4682),
 ('high', 4655),
 ('old', 4639),
 ('2/2', 4637),
 ('thought', 4609),
 ('see', 4602),
 ('product.', 4586),
 ('store', 4568),
 ('big', 4494),
 ('local', 4487),
 ('quite', 4456),
 ('looking', 4455),
 ('bad', 4430),
 ('strong', 4402),
 ('long', 4402),
 ('new', 4385),
 ('actually', 4363),
 ('excellent', 4362),
 ('flavors', 4349),
 ('going', 4325),
 ('take', 4292),
 ('may', 4291),
 ('snack', 4273),
 ('stuff', 4263),
 ('3', 4198),
 ('real', 4171),
 ('good.', 4170),
 ('almost', 4130),
 ('happy', 4121),
 ('enjoy', 4113),
 ('per', 4106),
 ('fresh', 4067),
 ('another', 4064),
 ('last', 4002),
 ('dark', 3993),
 ('chicken', 3993),
 ('milk', 3991),
 ('again.', 3964),
 ('worth', 3945),
 ('salt', 3934),
 ('day', 3918),
 ('however,', 3900),
 ('tasty', 3867),
 ('feel', 3843),
 ('ingredients', 3840),
 ('natural', 3834),
 ('5', 3830),
 ('years', 3820),
 ('thing', 3804),
 ('taste.', 3794),
 ('far', 3788),
 ('people', 3781),
 ('size', 3760),
 ('low', 3699),
 ('bags', 3664),
 ('treat', 3652),
 ('highly', 3649),
 ('trying', 3630),
 ('cats', 3613),
 ('probably', 3613),
 ('loved', 3597),
 ('purchased', 3583),
 ('tasted', 3563),
 ('coffee.', 3497),
 ('tea.', 3458),
 ('work', 3457),
 ('tasting', 3455),
 ('getting', 3448),
 ('products', 3444),
 ('wonderful', 3387),
 ('might', 3387),
 ('oil', 3379),
 ('half', 3353),
 ('usually', 3337),
 ('came', 3336),
 ('anything', 3331),
 ('around', 3315),
 ('coconut', 3311),
 ('grocery', 3307),
 ('amount', 3280),
 ('come', 3278),
 ('package', 3266),
 ('several', 3240),
 ('added', 3224),
 ('seems', 3219),
 ('4', 3178),
 ('full', 3177),
 ('dry', 3151),
 ('purchase', 3147),
 ('food.', 3142),
 ('rice', 3137),
 ('received', 3135),
 ('cookies', 3114),
 ('black', 3073),
 ('good,', 3052),
 ('though', 3015),
 ('1/2', 3002),
 ('smell', 2993),
 ('1', 2976),
 ('it!', 2975),
 ('comes', 2971),
 ('peanut', 2971),
 ('me.', 2960),
 ('flavor,', 2956),
 ('sauce', 2951),
 ('shipping', 2942),
 ('pack', 2929),
 ('--', 2905),
 ('nothing', 2880),
 ('three', 2860),
 ('making', 2855),
 ('kind', 2852),
 ('look', 2833),
 ('liked', 2826),
 ('texture', 2819),
 ('year', 2816),
 ('fruit', 2816),
 ('large', 2815),
 ('absolutely', 2809),
 ('butter', 2790),
 ('bars', 2789),
 ('family', 2765),
 ('gluten', 2754),
 ('gave', 2727),
 ('calories', 2692),
 ('able', 2687),
 ('things', 2642),
 ('arrived', 2625),
 ('fat', 2624),
 ('drinking', 2622),
 ('maybe', 2617),
 ('coffee,', 2591),
 ('least', 2589),
 ('especially', 2575),
 ('flavored', 2560),
 ('blend', 2560),
 ('popcorn', 2553),
 ('foods', 2551),
 ('wish', 2550),
 ('time.', 2549),
 ('seem', 2545),
 ('expensive', 2535),
 ('works', 2532),
 ('great.', 2524),
 ('tea,', 2517),
 ('energy', 2501),
 ('extra', 2500),
 ('decided', 2492),
 ('protein', 2481),
 ('0/1', 2462),
 ('prefer', 2460),
 ('went', 2451),
 ('couple', 2447),
 ('diet', 2445),
 ('white', 2444),
 ('health', 2435),
 ('us', 2426),
 ('well.', 2416),
 ('problem', 2412),
 ('cheese', 2410),
 ('light', 2398),
 ('said', 2388),
 ('bottle', 2384),
 ('took', 2378),
 ('ginger', 2371),
 ('6', 2368),
 ('taste,', 2367),
 ('3/3', 2363),
 ('instead', 2355),
 ('husband', 2352),
 ('kids', 2348),
 ('next', 2341),
 ('vanilla', 2340),
 ('reviews', 2335),
 ('must', 2333),
 ('price.', 2329),
 ('brands', 2317),
 ('top', 2314),
 ('case', 2302),
 ('too.', 2301),
 ('product,', 2291),
 ('them,', 2285),
 ('bar', 2279),
 ('cereal', 2277),
 ('wanted', 2272),
 ('rather', 2267),
 ('company', 2266),
 ('candy', 2264),
 ('started', 2254),
 ('variety', 2253),
 ('read', 2250),
 ('let', 2217),
 ('juice', 2194),
 ('amazon.', 2193),
 ('baby', 2185),
 ('corn', 2178),
 ('item', 2173),
 ('morning', 2170),
 ('cans', 2153),
 ('potato', 2145),
 ('away', 2138),
 ('honey', 2128),
 ('boxes', 2121),
 ('open', 2095),
 ('/>this', 2091),
 ('food,', 2082),
 ('review', 2069),
 ('save', 2060),
 ('although', 2053),
 ('available', 2048),
 ('cheaper', 2041),
 ('these.', 2040),
 ('me,', 2039),
 ('likes', 2037),
 ('cups', 2034),
 ('quick', 2034),
 ('this.', 2033),
 ('ones', 2033),
 ('<a', 2029),
 ('plastic', 2022),
 ('breakfast', 2009),
 ('stores', 1993),
 ('home', 1988),
 ('ordering', 1976),
 ('months', 1974),
 ('mixed', 1963),
 ('fan', 1961),
 ('glad', 1959),
 ('packaging', 1959),
 ('days', 1956),
 ('red', 1952),
 ('times', 1950),
 ('spicy', 1942),
 ('help', 1939),
 ('fact', 1922),
 ('coff', 1920),
 ('smooth', 1919),
 ('super', 1918),
 ('day.', 1896),
 ('brown', 1877),
 ('rich', 1860),
 ('beef', 1856),
 ('bread', 1852),
 ('pieces', 1850),
 ('slightly', 1846),
 ('fine', 1839),
 ('gets', 1835),
 ('canned', 1834),
 ('cost', 1833),
 ('cream', 1822),
 ('says', 1816),
 ('bitter', 1814),
 ('deal', 1813),
 ('others', 1810),
 ('money', 1808),
 ('all.', 1807),
 ('stars', 1790),
 ('bold', 1785),
 ('well,', 1781),
 ('giving', 1777),
 ('tell', 1773),
 ('second', 1772),
 ('out.', 1771),
 ('anyone', 1770),
 ('roast', 1766),
 ('dried', 1763),
 ('believe', 1762),
 ('pasta', 1762),
 ('french', 1743),
 ('longer', 1741),
 ('10', 1741),
 ('enjoyed', 1740),
 ('disappointed', 1740),
 ('beans', 1728),
 ('part', 1723),
 ('smaller', 1723),
 ('ice', 1707),
 ('opened', 1702),
 ('lemon', 1701),
 ('sometimes', 1698),
 ('blue', 1692),
 ('type', 1689),
 ('yummy', 1684),
 ('one.', 1681),
 ('soft', 1680),
 ('12', 1677),
 ('exactly', 1673),
 ('goes', 1660),
 ('almonds', 1659),
 ('oz', 1658),
 ('keurig', 1652),
 ('delicious.', 1646),
 ('simply', 1645),
 ('great,', 1641),
 ('fast', 1634),
 ('everything', 1632),
 ('teas', 1629),
 ('you.', 1625),
 ('pet', 1625),
 ('syrup', 1624),
 ('artificial', 1616),
 ('left', 1604),
 ('jerky', 1603),
 ('meal', 1602),
 ('cut', 1601),
 ('feed', 1600),
 ('contains', 1597),
 ('everyone', 1595),
 ('.', 1590),
 ('teeth', 1586),
 ('(i', 1585),
 ('son', 1582),
 ('recommended', 1579),
 ('alternative', 1572),
 ('noodles', 1572),
 ('end', 1560),
 ('plus', 1554),
 ('looks', 1552),
 ('meat', 1549),
 ('cold', 1546),
 ('guess', 1542),
 ('ate', 1541),
 ('(and', 1538),
 ('powder', 1536),
 ('serving', 1533),
 ('thank', 1530),
 ('yet', 1527),
 ('four', 1524),
 ('nuts', 1520),
 ('store.', 1518),
 ('cookie', 1516),
 ('weight', 1507),
 ('similar', 1507),
 ('minutes', 1505),
 ('either', 1505),
 ('cook', 1504),
 ('cocoa', 1503),
 ('compared', 1500),
 ('smells', 1486),
 ('orange', 1485),
 ('saw', 1484),
 ('care', 1484),
 ('more.', 1483),
 ('month', 1475),
 ('looked', 1474),
 ('amazing', 1474),
 ('house', 1474),
 ('surprised', 1467),
 ('crunchy', 1461),
 ('hair', 1459),
 ('start', 1458),
 ('k-cups', 1457),
 ('due', 1446),
 ('picky', 1440),
 ('/>if', 1433),
 ('else', 1431),
 ('soup', 1427),
 ('single', 1424),
 ('often', 1423),
 ('chew', 1423),
 ('so,', 1423),
 ('iced', 1421),
 ('8', 1420),
 ('k-cup', 1418),
 ('someone', 1408),
 ('sugar,', 1407),
 ('quickly', 1407)
